# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c6b83592-95a5-423e-af2a-4f36d9a17e50

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1766794-3a518786-c8e9-4911-8ded-91f908545337","path":"RecipeBook API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
rootFiles[] = index.yaml
type = openapi:3
